<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator page</title>
    <link rel="stylesheet" href="./css/calc.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>

 <!-----------------Header Section----------------->
    <header>
        <a href="index.html" class="logo">ZK</a>
        <div class="navigation">
                <a href="index.html">Home</a>
               <a href="./login.html" class="btn-nav">Login</a>
               <a href="./Registration.html" class="btn-nav">Registration</a>
               <a href="./Calc.html" class="btn-nav"><i class="uil uil-calculator"></i></a>
        </div>
    </header>

    <div class="custom-shape-divider-bottom-1653257792">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
        </svg>
    </div>

    <!-----------------Main Section----------------->

    <section class="container">
        <div class="calc-dark">
            <div class="screen-display">
                <div id="display"></div>
            </div>
            <div class="button">
                <table>
                    <tr>
                        <td><button class="func-btn" id="clear">C</button></td>
                        <td><button class="func-btn" id="()">()</button></td>
                        <td><button class="func-btn" id="%">%</button></td>
                        <td><button class="func-btn" id="/">&divide</button></td>
                    </tr>
                    <tr>
                        <td><button class="num-btn" id="7">7</button></td>
                        <td><button class="num-btn" id="8">8</button></td>
                        <td><button class="num-btn" id="9">9</button></td>
                        <td><button class="func-btn" id="*">&times</button></td>
                    </tr>
                    <tr>
                        <td><button class="num-btn" id="4">4</button></td>
                        <td><button class="num-btn" id="5">5</button></td>
                        <td><button class="num-btn" id="6">6</button></td>
                        <td><button class="func-btn" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="num-btn" id="1">1</button></td>
                        <td><button class="num-btn" id="2">2</button></td>
                        <td><button class="num-btn" id="3">3</button></td>
                        <td><button class="func-btn" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="func-btn" id="+/-">&#177</button></td>
                        <td><button class="num-btn" id="0">0</button></td>
                        <td><button class="func-btn" id=".">&dot;</button></td>
                        <td><button class="equal-btn" id="equal">=</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>


